src/main/proto/hamster.proto

syntax = "proto3";

package hamster;

option java_multiple_files = true;
option java_package = "de.hsrm.cs.wwwvs.hamster.rpc";
option java_outer_classname = "HamsterProto";

service HamsterService {
	rpc addHamster(NewHamsterRequest) returns (NewHamsterResponse);

	rpc billHamster(BillHamsterRequest) returns (BillHamsterResponse);

	rpc feedHamster(FeedHamsterRequest) returns (FeedHamsterResponse);
}

message NewHamsterRequest{
	string owner = 1;
	string hamster = 2;
	int32 treats = 3;
}

message NewHamsterResponse{
	int32 id = 1;
}

message BillHamsterRequest{
	string owner = 1;
}

message BillHamsterResponse{
	int32 price = 1;
}

message FeedHamsterRequest{
	string owner = 1;
	string hamster = 2;
	int32 treats = 3;
}

message FeedHamsterResponse{
	int32 treatsLeft = 1;
}
